Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@student7-virtual-machine:~/바탕화면# dconf-editor

** (dconf-editor:2562): WARNING **: 09:39:02.779: source-manager.vala:98: Schema with id “org.gnome.desktop.remote-desktop” contains neither keys nor children.
root@student7-virtual-machine:~/바탕화면# ufw allow 5900/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@student7-virtual-machine:~/바탕화면# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.171.128  netmask 255.255.255.0  broadcast 192.168.171.255
        inet6 fe80::8d3d:4d3f:77c:142b  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:7e:0e:eb  txqueuelen 1000  (Ethernet)
        RX packets 63163  bytes 94732249 (94.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4482  bytes 312417 (312.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 178  bytes 16472 (16.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 178  bytes 16472 (16.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@student7-virtual-machine:~/바탕화면# 


root@student7-virtual-machine:~# apt-get -y install xtightvncviewer
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
제안하는 패키지:
  tightvncserver ssh
다음 새 패키지를 설치할 것입니다:
  xtightvncviewer
0개 업그레이드, 1개 새로 설치, 0개 제거 및 8개 업그레이드 안 함.
55.8 k바이트 아카이브를 받아야 합니다.
이 작업 후 164 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 xtightvncviewer amd64 1.3.10-0ubuntu4 [55.8 kB]
내려받기 55.8 k바이트, 소요시간 0초 (406 k바이트/초)
Selecting previously unselected package xtightvncviewer.
(데이터베이스 읽는중 ...현재 202798개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../xtightvncviewer_1.3.10-0ubuntu4_amd64.deb ...
Unpacking xtightvncviewer (1.3.10-0ubuntu4) ...
xtightvncviewer (1.3.10-0ubuntu4) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/xtightvncviewer to provide /usr/bin/vncviewer (vncviewer) in auto mode
Processing triggers for man-db (2.10.2-1) ...
root@student7-virtual-machine:~# vncviewer 192.168.171.128
Connected to RFB server, using protocol version 3.8
Performing standard VNC authentication
Password: 
Authentication successful
vncviewer: read: Connection reset by peer
root@student7-virtual-machine:~# vncviewer 192.168.31.128
vncviewer: ConnectToTcpAddr: connect: Connection refused
Unable to connect to VNC server
root@student7-virtual-machine:~# 

